spring.data.mongodb.uri = mongodb+srv://nooojake:9061529123@cluster0.utyaa7a.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SpringProject
spring.data.mongodb.auto-index-creation=true
#logging.level.org.springframework.web: DEBUG
spring.main.allow-bean-definition-overriding=true

spring.security.user.name=jake
spring.security.user.password=jake